<!--Copyright 2013 Aggregate Knowledge, Inc.
  - 
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  - http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.agkn</groupId>
    <artifactId>js-hll</artifactId>
    <packaging>jar</packaging>                                       
    <version>1.0.0</version>

    <name>js-hll</name>

    <!-- ================================================================== -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jswarn>false</jswarn>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <outputDirectory>${basedir}/min</outputDirectory>
                    <linebreakpos>-1</linebreakpos>
                    <aggregations>
                        <!-- minified aggregate -->
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${basedir}/${project.build.finalName}.min.js</output>
                            <includes>
                                <include>**/LICENSE-min.txt</include>
                                <include>**/min/*-min.js</include>
                            </includes>
                        </aggregation>
                        <!-- non-minified aggregate -->
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${basedir}/${project.build.finalName}.js</output>
                            <includes>
                                <include>**/src/*</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- copy the source (both 'src' and 'test') into the 'target'
                                  -  dir so that a browser can be pointed at it for testing  -->
                                <copy todir="${project.build.directory}">
                                    <fileset dir="src" includes="**/*" />
                                    <fileset dir="test" includes="**/*" />
                                </copy>
                                <copy todir="${project.build.directory}">
                                    <fileset dir="" includes="**/js-hll-*.min.js" />
                                </copy>

                                <!-- finally, remove the temporary 'min' directory -->
                                <delete dir="min" includeemptydirs="true"></delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>